{
  "name": "ng-hashtag-search-box",
  "version": "0.0.0",
  "description": "Hashtag search box with inline suggestion",
  "main": "dist/hashtag-search.js",
  "scripts": {
    "dev": "node dev-env.js"
  },
  "keywords": [
    "angular",
    "ng-directive",
    "hashtag",
    "search-box"
  ],
  "author": "Ivan Fraixedes <ivan@fraixed.es> (http://ivan.fraixed.es)",
  "license": "MIT",
  "devDependencies": {
    "angular": "^1.4.7",
    "browser-sync": "^2.9.8",
    "eslint": "^1.6.0",
    "eslint-plugin-angular": "^0.12.0",
  }
}
